<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="498.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar layoutX="6.0" layoutY="14.0" prefHeight="25.0" prefWidth="721.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Open" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Options" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TreeView fx:id="emailsPreview" layoutY="24.0" prefHeight="475.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0" />
        <TableView fx:id="emailsTableView" layoutX="206.0" layoutY="23.0" prefHeight="216.0" prefWidth="523.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Sender" />
                <TableColumn prefWidth="75.0" text="Subject" />
                <TableColumn prefWidth="75.0" text="Recipent" />
                <TableColumn prefWidth="75.0" text="Size" />
                <TableColumn prefWidth="75.0" text="Date" />
            </columns>
        </TableView>
        <WebView fx:id="emailWebView" layoutX="206.0" layoutY="239.0" prefHeight="259.0" prefWidth="523.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="239.0" />
    </children>
</AnchorPane>
